<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MConnect\MConnectServiceConfig\**" />
    <Compile Remove="Services\MConnect\Organization\**" />
    <Compile Remove="Services\MConnect\Person\**" />
    <Content Remove="Services\MConnect\MConnectServiceConfig\**" />
    <Content Remove="Services\MConnect\Organization\**" />
    <Content Remove="Services\MConnect\Person\**" />
    <EmbeddedResource Remove="Services\MConnect\MConnectServiceConfig\**" />
    <EmbeddedResource Remove="Services\MConnect\Organization\**" />
    <EmbeddedResource Remove="Services\MConnect\Person\**" />
    <None Remove="Services\MConnect\MConnectServiceConfig\**" />
    <None Remove="Services\MConnect\Organization\**" />
    <None Remove="Services\MConnect\Person\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tratament.Model\Tratament.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="3.5.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

</Project>
