# TratamentCore

./: Tratament.sln
Tratament.Model/: Tratament.Model.csproj
Tratament.Model/Models/EcerereTicketService/: TicketInsertModel.cs  TicketServiceModel.cs
Tratament.Model/Models/Enums/: CompensationTypeEnum.cs  ErrorTypeEnum.cs  RequestTypeEnum.cs  ServiceTypeEnum.cs  TicketCompensationTypeEnum.cs  TicketTypeEnum.cs
Tratament.Model/Models/ExternalServices/: PhisicalPersonAPIModel.cs
Tratament.Web/: Program.cs  Tratament.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json  log4net.config
Tratament.Web/Controllers/: HomeController.cs  PrintDocumentController.cs  SendRequestController.cs  SubmitRequestController.cs
Tratament.Web/Core/: CookieHelper.cs  PdfDocumentProcessor.cs  PrintHelper.cs  SessionExtensions.cs
Tratament.Web/Core/PrintModule/: PdfDocumentProcessor.cs  PrintHelper.cs
Tratament.Web/DocumentService/: PdfGenerator.cs
Tratament.Web/DocumentService/Abstract/: IPdfGenerator.cs
Tratament.Web/DocumentService/Real/: PdfGenerator.cs
Tratament.Web/LoggerSetup/: WriteLog.cs
Tratament.Web/Options/: RecaptchaHelper.cs  RecaptchatOption.cs
Tratament.Web/Properties/: launchSettings.json
Tratament.Web/Recaptcha/: RecaptchaService.cs
Tratament.Web/Recaptcha/Interface/: IRecaptchaService.cs
Tratament.Web/Recaptcha/RecaptchaHelpers/: RecaptchaHelper.cs  RecaptchaResponse.cs  RecaptchatOption.cs
Tratament.Web/Services/MConectService/: MConnectHelper.cs
Tratament.Web/Services/MConnect/: IMConnectService.cs  InputValidator.cs  MConnectService.cs
Tratament.Web/Services/MConnect/MConnectCore/: MCClient.cs  MCClientConfig.cs  MConnectActionType.cs  MccCertificateConfig.cs  RequestSettings.cs  ResponseSettings.cs
Tratament.Web/Services/MConnect/Models/Organization/: OrganizationFilter.cs  OrganizationParser.cs  OrganizationServiceResult.cs
Tratament.Web/Services/MConnect/Models/Person/: PersonFilter.cs  PersonParser.cs
Tratament.Web/Services/Tickets/: ITicketService.cs  ITreatmentTicket.cs  TicketService.cs  TicketServiceConfig.cs  TreatmentTicket.cs  TreatmentTicketClient.cs  TreatmentTicketService.cs
Tratament.Web/ViewModels/Error/: ErrorViewModel.cs
Tratament.Web/ViewModels/ExternalServices/: CommonReferenceAPIModel.cs  Organization.cs  PhisicalPersonAPIModel.cs
Tratament.Web/ViewModels/Recaptcha/: RecaptchaResponse.cs
Tratament.Web/ViewModels/SendRequest/: SendRequestViewModel.cs  SubmitRequestHelper.cs  SubmitViewModel.cs
Tratament.Web/ViewModels/SendRequest/SendRequestHeleper/: SubmitRequestHelper.cs
Tratament.Web/ViewModels/SubmitRequest/: ErrorViewModel.cs  SubmitViewModel.cs
Tratament.Web/Views/: _ViewImports.cshtml
Tratament.Web/Views/Partials/: Captcha_Partial.cshtml  CernobilTicketsConfirm_Partial.cshtml  DisabilitiesTicketsConfirm_Partial.cshtml  DisabilitiesTreatmentTicketsUtil_Partial.cshtml  DntCaptcha_Partial.cshtml  PaymentCompensationConfirm_Partial.cshtml  PaymentCompensationForCernobil.cshtml  PersonalDataProcessing_Partial.cshtml  Recaptcha_Partial.cshtml  RequestCernobilTreatmentsTicketsUtil_Partial.cshtml  UtilCernobilTickets_Partial.cshtml  UtilText_Partial.cshtml  UtliPaymentCompensation_Partial.cshtml  VeteransTicketsConfirm_Partial.cshtml  VeteransTreatmentTicketsUtil_Partial.cshtml
Tratament.Web/Views/SendRequest/: Send.cshtml  Submited.cshtml
Tratament.Web/Views/Shared/: _Layout.cshtml
Tratament.Web/Views/SubmitRequest/: Error.cshtml  Submited.cshtml
Tratament.Web/wwwroot/: custom.css
Tratament.Web/wwwroot/css/: Custom.css
